<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset = 'utf-8'>
    <meta name = 'viewport' content = 'width = device-width, initial-scale= 1'>
    <title>Document</title>
    <style>
        .media {
            background-color: blue;
        }
        @media screen and (min-width: 480px) {
            .media {
                background-color: red;
            }
        }
        @media screen and (min-width: 640px) {
            .media {
                background-color: green;
            }
        }
        #responsive-img {
            height: auto;
            width: 50vw;
        }
        a {
            display:block;
        }
        a:link {
            color: black;
        }
        a:visited {
            color: red;
        }
        a:hover {
            background-color: yellow;
        }
        a:active {
            background-color: blue;
        }
        input:focus {
            background-color: skyblue;
        }
        h1:hover {
            filter: drop-shadow(5px 3px 4px lime);
        }
        div h1:first-child {
            background-color: green;
        }
        div h1:last-child {
            background-color: green;        
        }
        
    </style>
</head>
<body>
    <div>
        <h1>Hoge</h1>
        <h1>Fuga</h1>
        <h1>Foo</h1>
        <h1>Bar</h1>
    </div>
    <img src="images/hoge.png" id = 'responsive-img'>
    <a href = "hoge.html">Link</a>
    <a id = 'blog' href = 'https://www.sejuku.net/blog/'>SAMURAI ENGINEER BLOG</a>
    <input type="text" name="write yourname"/>
    <div class = 'media'>
        <h3>メディアクエリ</h3>
    </div>
</body>
</html>